{
  "name": "test-runner",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@happy-dom/global-registrator": "^12.10.3",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}